{
  "version": "0.0.1",
  "name": "@kmamal/doubly-linked-list",
  "description": "doubly-linked-list",
  "repository": {
    "type": "git",
    "url": "git@github.com:kmamal/doubly-linked-list.git"
  },
  "license": "MIT",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "npx @kmamal/testing",
    "update-exports": "node ./scripts/update-exports.mjs"
  },
  "devDependencies": {
    "@kmamal/testing": "^0.0.24"
  }
}
